{
  "dependencies": {
    "@tabler/icons-react": "^3.19.0",
    "clsx": "^2.1.1",
    "framer-motion": "^11.11.9",
    "lucide-react": "^0.453.0",
    "react-router-dom": "^6.27.0",
    "sweetalert2": "^11.14.3",
    "tailwind-merge": "^2.5.4"
  }
}
